	<?xml version='1.0'?>
	<sdf version='1.4'>
	  <model name='rbe_500_model'>
	    <link name='base_link'>
	      <pose>0 0 0 0 -0 0</pose>
	      <inertial>
		<pose>-0.264565 -0.0662113 0.0664452 0 -0 0</pose>
		<mass>1.58034</mass>
		<inertia>
		  <ixx>0.166304</ixx>
		  <ixy>-0.0400234</ixy>
		  <ixz>-0.0244204</ixz>
		  <iyy>0.181894</iyy>
		  <iyz>-0.00669269</iyz>
		  <izz>0.191948</izz>
		</inertia>
	      </inertial>
	      <collision name='base_link_collision'>
		<pose>0 0 0 0 -0 0</pose>
		<geometry>
		  <mesh>
		    <scale>1 1 1</scale>
		    <uri>model:$(find rbe_500_model)/meshes/base_link.STL</uri>
		  </mesh>
		</geometry>
	      </collision>
	      <visual name='base_link_visual'>
		<pose>0 0 0 0 -0 0</pose>
		<geometry>
		  <mesh>
		    <scale>1 1 1</scale>
		    <uri>model:$(find rbe_500_model)/meshes/base_link.STL</uri>
		  </mesh>
		</geometry>
	      </visual>
	    </link>
	  </model>
	</sdf>
